---
layout: default
body_class: events-page
---

<section class="section section--events">
  <div class="events">
    <h1 class="events__title">Events</h1>
    <nav class="events__nav">
      <a href="{{site.baseurl}}/overview" class="events__link">&larr; Back to overview</a>
    </nav>
    <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;height=600&amp;src=9n4uqmc3gbkgtfcgeecmpahjf5o3q4v8@import.calendar.google.com&amp;ctz=America/New_York" style=" border:0 " width="800" height="600"></iframe>
  </div>
</section>
